{
  "name": "net.narazaka.vrchat.simple-platform-player-count",
  "version": "0.1.5",
  "displayName": "Simple Platform Player Count",
  "description": "Simple Platform Player Count",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/SimplePlatformPlayerCount.git",
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.1.8",
    "net.narazaka.vrchat.simple-player-count": ">=1.0.0 <2"
  },
  "legacyFolders": {
    "Assets\\SimpleUserCount\\PCQuest": "e9b83dc14150ad14f9611a6b809fc32b"
  },
  "unity": "2019.4"
}
